EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_PLATFORM=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_APPWRITE_USER_COLLLECTION_ID=
EXPO_PUBLIC_APPWRITE_VIDEO_CCOLLECTION_ID=
EXPO_PUBLIC_APPWRITE_STORAGE_Id=